# dotnet-client

./: .gitignore  CHANGES.txt  LICENSE.txt  NOTICE.txt  README.md  Split.io.sln  appveyor.yml  sonar-scanner.bat
Splitio-net-core.Redis/: Splitio.Redis.csproj
Splitio-net-core.Redis/Services/Domain/: RedisConfig.cs
Splitio-tests/: Splitio-tests.csproj
Splitio-tests/Integration Tests/: JSONFileClientTests.cs  LocalhostClientTests.cs  RedisAdapterAsyncTests.cs  RedisAdapterTests.cs  RedisClientTests.cs  SdkApiClientTests.cs  SelfRefreshingSegmentFetcherTests.cs  SelfRefreshingSplitFetcherTests.cs  SplitSdkApiClientTests.cs
Splitio-tests/Integration Tests/Impressions/: RedisImpressionsCacheTests.cs
Splitio-tests/Resources/: rasdasdasd.cs  split.yaml
Splitio-tests/Unit Tests/Cache/: InMemorySimpleCacheTests.cs  RedisCacheBaseTests.cs  RedisImpressionCacheTests.cs  RedisSegmentCacheAsyncTests.cs  RedisSegmentCacheTests.cs  RedisSplitCacheAsyncTests.cs  RedisSplitCacheTests.cs  SegmentCacheAsyncTests.cs  SegmentCacheTests.cs  SplitCacheAsyncTests.cs  SplitCacheTests.cs
Splitio-tests/Unit Tests/Client/: LocalhostClientForTesting.cs  LocalhostClientUnitTests.cs  SdkReadinessGatesUnitTests.cs  SplitClientAsyncTests.cs  SplitClientForTesting.cs  SplitClientUnitTests.cs  SplitFactoryUnitTests.cs  SplitManagerAsyncTests.cs  SplitManagerUnitTests.cs
Splitio-tests/Unit Tests/Common/: AuthApiClientTests.cs  BackOffTests.cs  PushManagerTests.cs  SyncManagerTests.cs  SynchronizerTests.cs
Splitio-tests/Unit Tests/Evaluator/: EvaluatorAsyncTests.cs  EvaluatorTests.cs
Splitio-tests/Unit Tests/EventSource/: NotificationManagerKeeperTests.cs  NotificationParserTests.cs  NotificationPorcessorTests.cs  SSEHandlerTests.cs
Splitio-tests/Unit Tests/Events/: EventsLogUnitTests.cs  RedisEventsLogUnitTests.cs
Splitio-tests/Unit Tests/Filters/: FlagSetsFilterTests.cs
Splitio-tests/Unit Tests/Impressions/: ImpressionsCountSenderTests.cs  ImpressionsCounterTests.cs  ImpressionsLogUnitTests.cs  ImpressionsManagerTests.cs  ImpressionsSdkApiClientTests.cs  RedisImpressionsCacheTests.cs  RedisImpressionsLogUnitTests.cs  TreatmentSdkApiClientTests.cs  UniqueKeysTrackerTests.cs
Splitio-tests/Unit Tests/InputValidation/: FlagSetsValidatorTests.cs  KeyValidatorTests.cs  SplitNameValidatorTests.cs  TrafficTypeValidatorTests.cs
Splitio-tests/Unit Tests/Matchers/: AllKeysMatcherAsyncTests.cs  AllKeysMatcherTests.cs  AttributeMatcherTests.cs  BetweenMatcherAsyncTests.cs  BetweenMatcherTests.cs  CombiningMatcherTests.cs  ContainsAllOfSetMatcherAsyncTests.cs  ContainsAllOfSetMatcherTests.cs  ContainsAnyOfSetMatcherAsyncTests.cs  ContainsAnyOfSetMatcherTests.cs  ContainsStringMatcherAsyncTests.cs  ContainsStringMatcherTests.cs  DependencyMatcherAsyncTests.cs  DependencyMatcherTests.cs  EndsWithMatcherAsyncTests.cs  EndsWithMatcherTests.cs  EqualToBooleanMatcherAsyncTests.cs  EqualToBooleanMatcherTests.cs  EqualToMatcherTests.cs  EqualToSetMatcherAsyncTests.cs  EqualsToSetMatcherTests.cs  GreaterOrEqualToMatcherAsyncTests.cs  GreaterOrEqualToMatcherTests.cs  LessOrEqualToMatcherAsyncTests.cs  LessOrEqualToMatcherTests.cs  MatchesStringMatcherAsyncTests.cs  MatchesStringMatcherTests.cs  PartOfSetMatcherAsyncTests.cs  PartOfSetMatcherTests.cs  StartsWithMatcherAsyncTests.cs  StartsWithMatcherTests.cs  UserDefinedSegmentMatcherAsyncTests.cs  UserDefinedSegmentMatcherTests.cs  WhitelistMatcherAsyncTests.cs  WhitelistMatcherTests.cs
Splitio-tests/Unit Tests/SegmentFetcher/: ApiSegmentChangeFetcherUnitTests.cs  SelfRefreshingSegmentFetcherUnitTests.cs  SelfRefreshingSegmentUnitTests.cs
Splitio-tests/Unit Tests/Shared/: ClientExtensionServiceTests.cs  ConfigServiceTests.cs  FactoryInstantiationsServiceTests.cs  FeatureFlagSyncHelperTests.cs
Splitio-tests/Unit Tests/SplitFetcher/: ApiSplitChangeFetcherTests.cs  SplitSdkApiClientTests.cs
Splitio-tests/Unit Tests/Splitter/: SplitterTests.cs
Splitio-tests/Unit Tests/Tasks/: TasksManagerTests.cs
Splitio-tests/Unit Tests/Telemetry/: InMemoryTelemetryStorageTests.cs
Splitio.Integration-tests/: BaseAsyncClientTests.cs  BaseIntegrationTests.cs  HttpClientMock.cs  InMemoryClientAsyncTests.cs  InMemoryTests.cs  PollingClientTests.cs  PushClientDecompressionTests.cs  PushClientTests.cs  RedisClientAsyncTests.cs  RedisClientTests.cs  RedisTests.cs  Splitio.Integration-tests.csproj  StreamingClientDecompressionTests.cs  StreamingClientTests.cs
Splitio.Integration-tests/Async/: BaseAsyncClientTests.cs  InMemoryClientAsyncTests.cs  RedisClientAsyncTests.cs
Splitio.Integration-tests/EventSource/: EventSourceClientTests.cs
Splitio.Integration-tests/Events/: EventsLogTests.cs
Splitio.Integration-tests/Impressions/: ImpressionsSdkApiClientTests.cs
Splitio.Integration-tests/Resources/: EventBackend.cs  InMemoryHelper.cs  IntegrationTestsImpressionListener.cs  KeyImpressionBackend.cs  RedisAdapterForTests.cs  RedisHelper.cs  StatusCodeEnum.cs  split_changes.json
Splitio.Redis/: Splitio.Redis.csproj
Splitio.Redis/Common/: SerializerSettings.cs
Splitio.Redis/Services/Common/: RedisSyncManager.cs
Splitio.Redis/Services/Domain/: RedisConfig.cs  RedisKeyImpression.cs
Splitio.Redis/Services/Shared/: AsyncLocalProfiler.cs  Helper.cs  RedisBlockUntilReadyService.cs
Splitio.Redis/Telemetry/Storages/: IRedisTelemetryStorageProducer.cs  RedisTelemetryEvaluationProducer.cs  RedisTelemetryInitProducer.cs  RedisTelemetryStorage.cs  RedisTelemetryStorageBase.cs
src/Splitio/: Splitio.csproj
src/Splitio/Common/: SerializerSettings.cs
src/Splitio/CommonLibraries/: HTTPResult.cs  SdkApiClient.cs  (+2 more)
tests/Splitio.Integration-events-tests/: EventsLogTests.cs  ImpressionsSdkApiClientTests.cs  Splitio.Integration-events-tests.csproj
tests/Splitio.Integration-tests/: EventSourceClientTests.cs  InMemoryClientAsyncTests.cs  PollingClientTests.cs  Splitio.Integration-tests.csproj  StreamingClientDecompressionTests.cs  StreamingClientTests.cs
tests/Splitio.Tests.Common/: BaseAsyncClientTests.cs  BaseIntegrationTests.cs  HttpClientMock.cs  Splitio.Tests.Common.csproj
(+667 files in other folders)
