<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>Splitio.Integration_events_tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Moq" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Splitio.Redis\Splitio.Redis.csproj" />
    <ProjectReference Include="..\..\src\Splitio\Splitio.csproj" />
    <ProjectReference Include="..\Splitio.Tests.Common\Splitio.Tests.Common.csproj" />
  </ItemGroup>

</Project>
